<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="SelectProfessionSkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Rect height="960" width="640" x="0" y="0" fillColor="0x372E2E" locked="true"/>
	<e:Rect height="384" width="570" bottom="284" horizontalCenter="0"/>
	<e:Rect height="1" width="531" y="331" fillColor="0x7C6B6B" horizontalCenter="0.5"/>
	<e:Rect width="531" y="648" fillColor="0x7C6B6B" height="1" horizontalCenter="0"/>
	<e:Label text="请给您的召唤师命名" y="300" width="482" height="23" size="20" fontFamily="宋体" horizontalCenter="0"/>
	<e:Label id="username_txt" y="555" height="32" fontFamily="宋体" width="293" size="20" verticalAlign="middle" textAlign="center" textColor="0x121010" background="true" bold="true" horizontalCenter="-0.5" type="input" maxChars="16" text="skybear"/>
	<e:Image source="username_des_png" y="347" horizontalCenter="0"/>
	<e:Label id="sure_btn" text="接受" y="606" width="88" verticalAlign="middle" textAlign="center" size="20" height="26" background="true" backgroundColor="0x112233" horizontalCenter="0"/>
</e:Skin>