<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="FightMainSkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Rect height="960" width="640" x="0" y="0" fillColor="0x180707" locked="true"/>
	<e:Group id="bg" height="960" width="640" x="0" y="0" locked="true"/>
	<e:Label id="title" text="地点" width="329" verticalAlign="middle" textAlign="center" horizontalCenter="0.5" y="30" textColor="0xE7C028" bold="true" fontFamily="Microsoft New Tai Lue"/>
	<e:Image source="MasterYi_Square_0_png" x="118" y="19" width="80" height="80"/>
	<e:Image source="Sona_Square_0_png" x="467" y="20" width="80" height="80"/>
	<e:Rect height="320" width="610" y="631" fillColor="0x4742AA" horizontalCenter="0" locked="true"/>
	<e:Image source="naviIcon_png" x="30" y="640" width="288" height="300" scale9Grid="5,6,19,19"/>
	<e:Image source="naviIcon_png" y="640" scale9Grid="5,6,19,19" width="288" height="300" x="322" locked="true"/>
	<e:Rect height="5" width="288" x="30" y="731" fillColor="0xFFFFFF"/>
	<e:Label text="名字" x="40" y="655" width="155" size="20" fontFamily="微软雅黑" textColor="0x24F109"/>
	<e:Label y="695" text="职业" fontFamily="微软雅黑" width="132" size="20" x="40" textColor="0x24F109"/>
	<e:Label y="695" text="当前武器" fontFamily="微软雅黑" width="129" size="20" x="172" textColor="0x24F109"/>
	<e:Label y="655" text="Lv.20" fontFamily="微软雅黑" width="64" size="20" x="228" height="20" textColor="0x24F109"/>

</e:Skin>